// !$*UTF8*$!
{
	BA5D9C4714AE285E00511A3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAAD58ED13E2EC1D003B94DE /* main.cpp */;
	};
	BA5D9C4814AE28A500511A3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAAD58F613E2EC29003B94DE /* mempool.h */;
		name = "mempool.h: 588";
		rLen = 0;
		rLoc = 18154;
		rType = 0;
		vrLen = 404;
		vrLoc = 18019;
	};
	BA5D9C4B14AE28A500511A3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAAD58ED13E2EC1D003B94DE /* main.cpp */;
		name = "main.cpp: 375";
		rLen = 0;
		rLoc = 9918;
		rType = 0;
		vrLen = 997;
		vrLoc = 2770;
	};
	BA723575141117E8004DDD52 /* Changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	BAAD58E013E2EC1D003B94DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BAD23CD0140FDCC4006F42F5 /* mempool++ */;
		activeTarget = BAAD58E813E2EC1D003B94DE /* mempool++ */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = BAD23CE0140FDCCE006F42F5 /* Code sense */;
		executables = (
			BAD23CD0140FDCC4006F42F5 /* mempool++ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346957871;
			PBXWorkspaceStateSaveDate = 346957871;
		};
		perUserProjectItems = {
			BA5D9C4714AE285E00511A3D /* PBXBookmark */ = BA5D9C4714AE285E00511A3D /* PBXBookmark */;
			BA5D9C4814AE28A500511A3D /* PBXTextBookmark */ = BA5D9C4814AE28A500511A3D /* PBXTextBookmark */;
			BA5D9C4B14AE28A500511A3D /* PBXTextBookmark */ = BA5D9C4B14AE28A500511A3D /* PBXTextBookmark */;
			BAD45A9814112882006D9F51 /* PBXTextBookmark */ = BAD45A9814112882006D9F51 /* PBXTextBookmark */;
			BAD45A9914112882006D9F51 /* PBXTextBookmark */ = BAD45A9914112882006D9F51 /* PBXTextBookmark */;
			BAD45AA314112884006D9F51 /* PBXTextBookmark */ = BAD45AA314112884006D9F51 /* PBXTextBookmark */;
		};
		sourceControlManager = BAD23CDF140FDCCE006F42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	BAAD58E813E2EC1D003B94DE /* mempool++ */ = {
		activeExec = 0;
		executables = (
			BAD23CD0140FDCC4006F42F5 /* mempool++ */,
		);
	};
	BAAD58ED13E2EC1D003B94DE /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 5642}}";
			sepNavSelRange = "{9918, 0}";
			sepNavVisRange = "{2770, 997}";
			sepNavWindowFrame = "{{0, 60}, {1260, 718}}";
		};
	};
	BAAD58F613E2EC29003B94DE /* mempool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 13377}}";
			sepNavSelRange = "{18154, 0}";
			sepNavVisRange = "{18019, 404}";
			sepNavWindowFrame = "{{15, 60}, {1260, 718}}";
		};
	};
	BAD23CD0140FDCC4006F42F5 /* mempool++ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "mempool++";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BAD23CDF140FDCCE006F42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BAD23CE0140FDCCE006F42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAD45A9814112882006D9F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA723575141117E8004DDD52 /* Changelog.txt */;
		name = "Changelog.txt: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	BAD45A9914112882006D9F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAAD58ED13E2EC1D003B94DE /* main.cpp */;
		name = "main.cpp: 379";
		rLen = 0;
		rLoc = 10116;
		rType = 0;
		vrLen = 528;
		vrLoc = 9826;
	};
	BAD45AA314112884006D9F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAAD58F613E2EC29003B94DE /* mempool.h */;
		name = "mempool.h: 597";
		rLen = 0;
		rLoc = 18330;
		rType = 0;
		vrLen = 437;
		vrLoc = 17986;
	};
}
